sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:tasks
sonar.projectName=tasks
sonar.projectVersion=1.0.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoding=UTF-8
